
Author Boychongzen aka Xroot
Eksekusi Via Terminal Termux

ssh root@192.168.1.1
pwd : root



opkg update && opkg install openssh-server screen wget

ssh -L 8888:192.168.1.1:80 root@192.168.1.1
pwd : root

ssh -R 8888:localhost:8080 root@192.168.1.1
pwd : root

Aksesnya Copas di browsing googlechroom dll


Link Openwrt

Fw 18
https://drive.google.com/file/d/1Ba3pM_gO7GCllRtZSbsHLkejRdplpP2I/view?usp=drivesdk

Fw 19
https://www.mediafire.com/file/4kq29ilco71jke6/Openwrt-19.07.4-s905x-K_5.7.2.-Rev.3.1.img.xz/file

Salam kenal dari ujung timur

Regards Boychongzen aka Xroot
